MONGODB_URI = mongodb://localhost:27017/nuxtecommerce
MONGODB_URI1 = mongodb://localhost:27017/nuxtecommerce
MONGODB_URI2 = mongodb://localhost:27017/nuxtecommerce
MONGODB_URI3 = mongodb://localhost:27017/nuxtecommerce
MONGODB_URI4 = mongodb://localhost:27017/nuxtecommerce
MONGODB_URI5 = mongodb://localhost:27017/nuxtecommerce